---
# vars file for ./roles/BOA_Role
newRevision: 
updateAllConflicts: 
timeout: 
bedrockUrl: 
ansibleHome: 
buildBaseDir: 
logFileLoc: 


userName: 
credential_loc: 
projectName: 
tarFileName:  
artifactoryUrl: 
zipFileName:
cmdArray: '/home/bedrock/Pro_Dev/CI_CD/ansibleBuild/ImportApi/bin/ImportScript.sh '
